<head>
  <title>Zoo Management</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<ul>
    <li><a href="/customer_home" class="nav-link">Customer Home</a></li>
     <li><a href="/view_animals" class="nav-link">View Animals</a></li>
     <li><a href="/tickets" class="nav-link">Tickets</a></li>
    <li><a href="/logout" class="nav-link">Logout</a></li>

</ul>

<a class="shameless-plug" href="https://scottyzen.com/?cp" target="_blank">👋 Visit My Website</a>
</body>

<style>
	* {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
body{
	background: #1E1F25;
	text-decoration: none;
}
ul{
	display: flex;

	margin: auto;
	max-width: 800px;
	text-decoration: none;
}
li {
	padding: 1rem 2rem 1.15rem;
     text-transform: ;
    cursor: pointer;
    color: white;
	min-width: 80px;
	margin: auto;
	text-decoration: none;
	font-size: 20px;
}

li:hover {
      background-image: url('https://scottyzen.sirv.com/Images/v/button.png');
      background-size: 100% 100%;
      color: #27262c;
      animation: spring 300ms ease-out;
      text-shadow: 0 -1px 0 #ef816c;
	  font-weight: bold;
	  text-decoration: none;

}
li:active {
  transform: translateY(4px);
  text-decoration: none;
}

@keyframes spring {
  15% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1.2, 1.1);
  }
  40% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(0.95, 0.95);
  }
  75% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1.05, 1);
  }
  100% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1, 1);
  }
}

.shameless-plug{
  position: absolute;
  bottom: 10px;
  right: 0;
  padding: 8px 20px;
  color: #ccc;
  text-decoration: none;
}
</style>