{% include 'admin_head.html' %}

<script>
    function validate(){
        let phone = document.getElementById("phone").value
        console.log(phone)
        if(phone.length!=10){
            alert('PhoneNumber Length Must be Greater than 10')
            return false
        }
        return true
    }
</script>

<div class="container">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <div class="card mt-5 p-3" style="border-radius: 50px 50px;">
                <form action="add_doctor1" method="post" onsubmit="return validate()">
                    <div class="text-center h4">Add Doctor</div>
                    <div class="row">
                         <div class="col-md-6 mt-1">
                              <label for="name" class="form-label">Doctor Name</label>
                              <input type="text" name="name" id="name" placeholder="Enter Name" required class="form-control">
                         </div>
                        <div class="col-md-6 mt-1">
                              <label for="email" class="form-label">Email</label>
                              <input type="email" name="email" id="email" placeholder="Enter Email" required class="form-control">
                        </div>
                        <div class="col-md-6 mt-1">
                              <label for="phone" class="form-label">Phone Number</label>
                              <input type="number" name="phone" id="phone" placeholder="Enter Number" required class="form-control">
                        </div>
                         <div class="col-md-6 mt-1">
                              <label for="password" class="form-label">Password</label>
                              <input type="password" name="password" id="password" placeholder="Enter Password" required class="form-control">
                        </div>
                         <div class="col-md-6 mt-1">
                              <label for="age" class="form-label">Age</label>
                              <input type="number" min="1" name="age" id="age" placeholder="Enter Age" required class="form-control">
                        </div>
                        <div class="col-md-6 mt-1">
                              <label for="qualification" class="form-label">Qualification</label>
                              <input type="text" name="qualification" id="qualification" placeholder="Enter Qualification" required class="form-control">
                         </div>
                        <div class="col-md-6 mt-1">
                              <label for="specialization" class="form-label">Specialization</label>
                              <input type="text" name="specialization" id="specialization" placeholder="Enter Specialization" required class="form-control">
                         </div>
                        <div class="col-md-6 mt-1">
                              <label for="experience" class="form-label">Experience</label>
                              <input type="number" name="experience" id="experience" placeholder="Enter Experience" required class="form-control">
                         </div>
                         <div class="col-md-6 mt-1">
                              <label for="about" class="form-label">About</label>
                             <textarea name="about" id="about" placeholder="Enter About" required class="form-control"></textarea>
                        </div>
                        <div class="col-md-3 mt-5">
                            <label>Gender</label>
                            <input type="radio" name="gender" id="male" required value="male"><label for="male">Male</label>
                            <input type="radio" name="gender" id="female" required value="female"><label for="female">Female</label>
                        </div>
                        <div class="col-md-3 mt-4">
                            <input type="submit" value="ADD Doctor" class="btn btn-primary w-10"  style="border-radius:50px;margin-top:10px">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>