{% include 'head.html'%}

  <div class="row mt-5">
       <div class="card">
          <img src="https://c4.wallpaperflare.com/wallpaper/678/254/562/nature-1920x1080-green-wallpaper-preview.jpg" style="height:80vh">
     </div>
  </div>

<div style="position:absolute;left:0;top:100px;z-index:1000;width:100%;">
<div class="row">
  <div class="col-md-4"></div>
  <div class="col-md-4">
    <div class="card mt-5 p-3" style="border-radius: 50px 50px;">
      <form action="customer_login1" method="post">
        <div class="text-center h4">Customer Login</div>
        <div class="mt-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" name="email" id="email" placeholder="Enter Email" required class="form-control">
        </div>
        <div class="mt-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" name="password" id="password" placeholder="Enter Password" required class="form-control">
        </div>
        <div class="mt-3">
          <input type="submit" value="Login" class="btn btn-success w-100" style="border-radius:50px;">
        </div>
        <div class="text-center mt-3">
          <a href="customer_registration" style="font-size:15px;">New Customer Click here To Register</a>
        </div>
      </form>
    </div>
  </div>
</div>
</div>