{% if session["role"] == 'Admin':%}
    {% include 'admin_head.html' %}
{% elif session["role"] == 'Guardian':%}
    {% include 'guardian_head.html' %}
{% else:%}
    {% include 'head.html' %}
{% endif %}
{% if session["role"] == 'Admin':%}
<div style="position:absolute;left:0;top:100px;z-index:1000;width:100%;">
<div class="container">
  <div class="row m-auto">
     <div class="col-md-3"></div>
    <div class="col-md-6">
    </div>
    <div class="col-md-3">
        <a href="add_doctor" class="btn btn-primary w-100" style="background-color:wheat;color:black;border-radius:50px;">Add Doctor</a>
    </div>
  </div>
</div>
{% endif %}
    <div class="container">
        <div class="row">
            {% for doctor in doctors:%}
            <div class="col-md-4">
                <div class="card mt-5 p-3" style="border-radius: 50px 50px;">
                    <div class="row">
                        <div class="col-md-6 mt-1">
                              <div class="text-muted">Doctor Name</div>
                              <div class=""><b>{{doctor['name']}}</b></div>
                         </div>
                          <div class="col-md-6 mt-1">
                              <div class="text-muted">Phone Number</div>
                              <div class=""><b>{{doctor['phone']}}</b></div>
                         </div>
                         <div class="col-md-6 mt-1">
                              <div class="text-muted">Email</div>
                              <div class=""><b>{{doctor['email']}}</b></div>
                         </div>
                          <div class="col-md-6 mt-1">
                              <div class="text-muted">Age</div>
                              <div class=""><b>{{doctor['age']}} Years</b></div>
                         </div>
                         <div class="col-md-6 mt-1">
                              <div class="text-muted">Gender</div>
                              <div class=""><b>{{doctor['gender']}}</b></div>
                         </div>
                          <div class="col-md-6 mt-1">
                              <div class="text-muted">Qualification</div>
                              <div class=""><b>{{doctor['qualification']}}</b></div>
                         </div>
                         <div class="col-md-6 mt-1">
                              <div class="text-muted">Specialization</div>
                              <div class=""><b>{{doctor['specialization']}}</b></div>
                         </div>
                          <div class="col-md-6 mt-1">
                              <div class="text-muted">Experience</div>
                              <div class=""><b>{{doctor['experience']}}</b></div>
                         </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>