{% if session["role"] == 'Admin':%}
    {% include 'admin_head.html' %}
{% elif session["role"] == 'Guardian':%}
    {% include 'guardian_head.html' %}
{% else:%}
    {% include 'head.html' %}
{% endif %}
{% if session["role"] == 'Admin':%}
<div style="position:absolute;left:0;top:100px;z-index:1000;width:100%;">
<div class="container">
  <div class="row m-auto">
     <div class="col-md-3"></div>
    <div class="col-md-6">
    </div>
    <div class="col-md-3">
        <a href="add_guardian" class="btn btn-primary w-100" style="background-color:wheat;color:black;border-radius:50px;">Add Guardian</a>
    </div>
  </div>
</div>
{% endif %}
    <div class="container">
        <div class="row">
            {% for guardian in guardians:%}
            <div class="col-md-3">
                <div class="card mt-5 p-3" style="border-radius: 50px 50px;">
                     <div class="mt-1">
                          <div class="text-muted">Guardian Name</div>
                          <div class=""><b>{{guardian['name']}}</b></div>
                     </div>
                     <div class="mt-1">
                          <div class="text-muted">Phone Number</div>
                          <div class=""><b>{{guardian['phone']}}</b></div>
                     </div>
                     <div class="mt-1">
                          <div class="text-muted">Email</div>
                          <div class=""><b>{{guardian['email']}}</b></div>
                     </div>
                     <div class="mt-1">
                          <div class="text-muted">Age</div>
                          <div class=""><b>{{guardian['age']}} Years</b></div>
                     </div>
                    <div class="mt-1">
                          <div class="text-muted">Gender</div>
                          <div class=""><b>{{guardian['gender']}}</b></div>
                     </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>