{% if session["role"] == 'Admin':%}
    {% include 'admin_head.html' %}
{% elif session["role"] == 'Guardian':%}
    {% include 'guardian_head.html' %}
{% elif session["role"] == 'Doctor':%}
    {% include 'doctor_head.html' %}
{% elif session["role"] == 'Customer':%}
    {% include 'customer_head.html' %}
{% else:%}
    {% include 'head.html' %}
{% endif %}

{% if session["role"] == 'Admin':%}
<div style="position:absolute;left:0;top:100px;z-index:1000;width:100%;">
<div class="container">
  <div class="row m-auto">
     <div class="col-md-3"></div>
    <div class="col-md-6">
    </div>
    <div class="col-md-3">
        <a href="add_ticket" class="btn btn-primary w-100" style="background-color:wheat;color:black;border-radius:50px;">Add Ticket</a>
    </div>
  </div>
</div>
{% endif %}
    <div class="container">
        <div class="row">
            {% for ticket in tickets:%}
            {% set remaining_tickets = get_ticket_booking_id(ticket['_id'])%}
            <div class="col-md-3">
                <div class="card mt-5 p-3" style="border-radius: 50px 50px;">
                     <div class="mt-1">
                          <div class="text-muted">Ticket Title</div>
                          <div class=""><b>{{ticket['ticket_title']}}</b></div>
                     </div>
                     <div class="mt-1">
                          <div class="text-muted">Available Tickets</div>
                          <div class=""><b>{{ticket['available_tickets']}}</b></div>
                     </div>
                     {% if remaining_tickets != None: %}
                    <div class="mt-1">
                          <div class="text-muted">Remaining Tickets</div>
                          <div class=""><b>{{remaining_tickets}}</b></div>
                     </div>
                    {% endif %}

                     <div class="mt-1">
                          <div class="text-muted">Children Price</div>
                          <div class=""><b>$ {{ticket['price_per_children']}}</b></div>
                     </div>
                     <div class="mt-1">
                          <div class="text-muted">Adult Price</div>
                          <div class=""><b>$ {{ticket['price_per_adult']}}</b></div>
                     </div>
                    <div class="row">
                         {% if session["role"] == 'Customer'%}
                            <div class="col-md-6">
                                <a href="book_tickets?ticket_id={{ticket['_id']}}" class="btn btn-success w-100"  style="border-radius:50px;">Book Tickets</a>
                            </div>
                        {% endif %}
                           <div class="col-md-6">
                                <a href="view_booked_tickets?ticket_id={{ticket['_id']}}" class="btn btn-primary w-100"  style="border-radius:50px;">View Tickets</a>
                            </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>